{
  "name": "fanhao-android-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:debug": "powershell -ExecutionPolicy Bypass -File ./build-debug.ps1",
    "build:debug:update": "powershell -ExecutionPolicy Bypass -File ./publish-debug-update.ps1",
    "install:debug": "powershell -ExecutionPolicy Bypass -File ./build-debug.ps1 -Install",
    "publish:debug": "powershell -ExecutionPolicy Bypass -File ./publish-debug-update.ps1",
    "verify:security": "node scripts/verify-android-security.mjs",
    "sync": "npm run sync:assets && cap sync android",
    "sync:assets": "node scripts/sync-shared-assets.mjs",
    "open": "cap open android",
    "run:android": "npm run sync:assets && cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
