{
  "name": "fanhao-android-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:debug": "powershell -ExecutionPolicy Bypass -File ./build-debug.ps1",
    "build:debug:update": "powershell -ExecutionPolicy Bypass -File ./publish-debug-update.ps1",
    "install:debug": "powershell -ExecutionPolicy Bypass -File ./build-debug.ps1 -Install",
    "install:published": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./install-published-debug.ps1",
    "publish:debug": "powershell -ExecutionPolicy Bypass -File ./publish-debug-update.ps1",
    "verify:security": "node scripts/verify-android-security.mjs",
    "verify:gradle-config": "node scripts/verify-gradle-proxy-hygiene.mjs",
    "sync": "npm run sync:assets && npm run sync:cache && cap sync android",
    "sync:assets": "node scripts/sync-shared-assets.mjs",
    "sync:cache": "node scripts/sync-cache-version.mjs",
    "verify:cache": "node scripts/sync-cache-version.mjs --check",
    "open": "cap open android",
    "run:android": "npm run sync:assets && npm run sync:cache && cap run android"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  }
}
